@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

* {
    box-sizing: border-box;
}

body {
    margin          : 0;
    padding         : 0;
    font-family     : "Inter", sans-serif;
    font-size       : 9px;
    font-weight     : 500;
    line-height     : 1.4;
    color           : #212121;
    background-color: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin     : 0;
    line-height: 1.2;
}

h5 {
    font-size: 11px;
}

h6 {
    font-size: 9px;
}

p {
    margin: 0;
}

span {
    display: inline-block;
}

.gapEight {
    height: 8px;
}

.dash {
    height          : 1px;
    background-color: #212121;
    margin-top      : 8px;
    display         : inline-block;
}

.row {
    display              : grid;
    grid-template-columns: repeat(2, auto);
    gap                  : 10px;
}

.card {
    padding          : 10px;
    width            : 400px;
    height           : 255px;
    background-repeat: no-repeat;
    background-size  : cover;
    position         : relative;
    /* Optional */
    margin           : 20px auto;
    border           : 1px solid #212121;
}

/* ----------------------
Card Front
---------------------- */
.cardFront h5 {
    text-align: center;
}

.cardFront h6 {
    text-align: center;
}

.cardFront h6 .dash {
    width: 20px;
}

.cardFront .textOne {
    text-align: center;
}

.cardFront .textOne span+span {
    margin-left: 5px;
}

.cardFront .textOne .dash {
    width: 80px;
}

.cardFront .textTwo {
    display: flex;
    gap    : 5px;
}

.cardFront .textTwo b {
    width: 80px;
}

.cardFront .textTwo+.textTwo {
    margin-top: 2px;
}

.cardFront .row {
    align-items: center;
    gap        : 30px;
}

.cardFront .textThree {
    text-align: center;
}

.cardFront .textThree .dash {
    width      : 100%;
    margin-left: 0;
    margin-top : 0;
}

.cardFront .textThree img {
    height : 30px;
    display: block;
    margin : auto;
}

.cardFront .ceo {
    width      : 150px;
    margin-left: auto;
}

.cardFront .textThree.right {
    text-align: right;
}

.cardFront .photo {
    position        : absolute;
    top             : 60px;
    right           : 10px;
    width           : 60px;
    height          : 74px;
    background-color: #fff;
    border          : 1px solid #212121;
    display         : flex;
    align-items     : center;
    justify-content : center;
    font-size       : 10px;
    font-weight     : 600;
}

/* ----------------------
Card Back
---------------------- */
.cardBack {
    padding: 0;
}

.cardBack .topSec {
    padding      : 10px;
    border-bottom: 1px solid #212121;
}

.cardBack .topSec .textOne div+div {
    margin-top: 5px;
}

.cardBack .topSec .textTwo {
    text-align: center;
    margin-top: 10px;
}

.cardBack .topSec .textTwo img {
    width  : 50px;
    height : 50px;
    display: block;
    margin : auto;
}

.cardBack .topSec .textTwo span {
    font-size: 8px;
}

.cardBack .bottomSec {
    padding   : 10px;
    text-align: center;
}

.cardBack .bottomSec h5 {
    margin-bottom: 5px;
}

.cardBack .bottomSec .textOne {
    display        : flex;
    justify-content: center;
    align-items    : center;
}